<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/cart"
        android:id="@+id/cartItem"
        app:actionViewClass="android.widget.FrameLayout"
        android:icon="@drawable/cart_icon"
        app:showAsAction="always"/>
</menu>
