<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/cart_parent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/getRecipeBtn"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get recipes" />
    </LinearLayout>

</ScrollView>